'''Для заданного положительного целого числа nвернуть наименьшее положительное целое число, кратное как 2 иn .
 

Пример 1:

Вход: n = 5
 Выход: 10
 Пояснение: Наименьшее кратное 5 и 2 — 10.
Пример 2:

Вход: n = 6
 Выход: 6
 Пояснение: Наименьшее кратное 6 и 2 — это 6. Обратите внимание, что число является кратным самому себе.
 

Ограничения:

1 <= n <= 150
'''
class Solution:
    def smallestEvenMultiple(self, n: int) -> int:
        return n if n % 2 == 0 else n * 2


sol = Solution()
print(sol.smallestEvenMultiple(5))  
print(sol.smallestEvenMultiple(6)) 